Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 69.33      0.79     0.79                             encode
 30.72      1.14     0.35        1   350.15   350.15  count_letters
  0.00      1.14     0.00        4     0.00     0.00  init_codes
  0.00      1.14     0.00        2     0.00     0.00  write_tree
  0.00      1.14     0.00        1     0.00     0.00  create_tree

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.88% of 1.14 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.79    0.35                 encode [1]
                0.35    0.00       1/1           count_letters [2]
                0.00    0.00       4/4           init_codes [3]
                0.00    0.00       2/2           write_tree [4]
                0.00    0.00       1/1           create_tree [5]
-----------------------------------------------
                0.35    0.00       1/1           encode [1]
[2]     30.7    0.35    0.00       1         count_letters [2]
-----------------------------------------------
                                   4             init_codes [3]
                0.00    0.00       4/4           encode [1]
[3]      0.0    0.00    0.00       4+4       init_codes [3]
                                   4             init_codes [3]
-----------------------------------------------
                                   1             write_tree [4]
                0.00    0.00       2/2           encode [1]
[4]      0.0    0.00    0.00       2+1       write_tree [4]
                                   1             write_tree [4]
-----------------------------------------------
                0.00    0.00       1/1           encode [1]
[5]      0.0    0.00    0.00       1         create_tree [5]
-----------------------------------------------

Index by function name

   [2] count_letters           [1] encode                  [4] write_tree
   [5] create_tree             [3] init_codes
